package gnu.client.module.modules.combat;

import gnu.client.module.Category;
import gnu.client.module.Module;
import gnu.client.module.ModuleManager;
import gnu.client.module.setting.BoolSetting;
import gnu.client.module.setting.SliderSetting;
import gnu.client.runtime.mc.McAccess;
import gnu.client.runtime.packet.PacketHelper;

/**
 * Auto Block — holds right-click (use item) to block with a sword when a
 * valid target is in range while LMB is held. Ported from raven-bS
 * {@code Autoblock}.
 *
 * <p>Blocking uses keybind-only approach (key state manipulation, not
 * direct C08 send). The module sets {@link McAccess#setUseItemKeyState}
 * + {@link McAccess#pressUseItemKeyOnce} to drive the use-item key as
 * pressed on tick start. The natural game tick (updatePlayerActionState)
 * then calls playerController.sendUseItem() in the correct game context,
 * avoiding Vulcan BadPackets (post blockplace) flags.
 *
 * <p>Lag (Slinky-style): When hold time expires, the sword unblocks on
 * the client (blink) but C08s keep flowing for the lag duration via the
 * same keybind approach — the server sees continuous blocking for
 * hold + lag ms total. Attack during lag stops the lag immediately
 * (Prevent delay attacks) so C02 goes through cleanly.
 *
 * <p>Integration: {@link VanillaModuleDriver#noteAttack(Object)} calls
 * into this module to release lag on attack and re-block immediately.
 */
public final class AutoBlockModule extends Module implements gnu.client.runtime.packet.PacketListener {

    // ── Settings ──────────────────────────────────────────────────────────

    private final SliderSetting range = addSetting(
            new SliderSetting("Range", 4.0f, 2.0f, 6.0f));
    private final SliderSetting maxHurtTimeMs = addSetting(
            new SliderSetting("Max Hurt Time", 200.0f, 50.0f, 500.0f));
    private final SliderSetting maxHoldMs = addSetting(
            new SliderSetting("Max Hold Time", 150.0f, 50.0f, 500.0f));

    private final BoolSetting requireLmb = addSetting(
            new BoolSetting("Require LMB", true));
    private final BoolSetting requireRmb = addSetting(
            new BoolSetting("Require RMB", false));
    private final BoolSetting onlyWhenDamaged = addSetting(
            new BoolSetting("Only when damaged", false));
    private final BoolSetting ignoreTeammates = addSetting(
            new BoolSetting("Ignore teammates", true));

    private final SliderSetting lagChance = addSetting(
            new SliderSetting("Lag Chance", 100.0f, 0.0f, 100.0f));
    private final SliderSetting lagMaxDuration = addSetting(
            new SliderSetting("Lag Max Duration", 200.0f, 50.0f, 500.0f));
    private final BoolSetting preventDelayAttacks = addSetting(
            new BoolSetting("Prevent delay attacks", true));
    private final BoolSetting blockAgainImmediately = addSetting(
            new BoolSetting("Block again immediately", true));
    private final BoolSetting forceBlockAnimation = addSetting(
            new BoolSetting("Force block animation", true));

    // ── State ─────────────────────────────────────────────────────────────

    private boolean isBlocking;
    private boolean manualBlock;     // RMB held without target (manual blocking)
    private int blockStartTick = -1;
    private int lastSelfHurtTime;
    // C08 is sent naturally by the game tick processing when keyBindUseItem is down.

    // Lag state (Slinky-style: blink after unblock, C08s keep flowing via keybind)
    private boolean isLagging;
    private int lagStartTick = -1;
    // Suppress the next automatic lag start — set true when lag is released
    // by an attack (onSend/noteAttack), cleared after one hold-time expiry check.
    // Ensures the user gets at least one full block cycle after attacking during lag.
    private boolean suppressNextAutoLag;

    // Current target (nearest valid player in range)
    private Object currentTarget;

    // Tick counter (monotonic, wraps safely)
    private int tickCounter;

    // ── Construction ──────────────────────────────────────────────────────

    public AutoBlockModule() {
        super("Auto Block", "Holds right-click to block with a sword when a target is in range",
                Category.COMBAT);
    }

    // ── Helpers ───────────────────────────────────────────────────────────

    private static int msToTicks(float ms) {
        if (ms <= 0.0f) return 0;
        return (int) Math.ceil(ms / 50.0);
    }

    // ── Module lifecycle ──────────────────────────────────────────────────

    @Override
    public void onEnable() {
        tickCounter = 0;
        resetState(false);
        gnu.client.runtime.packet.PacketEvents.register(this);
    }

    @Override
    public void onDisable() {
        gnu.client.runtime.packet.PacketEvents.unregister(this);
        resetState(true);
    }

    // ── Tick (Module.onTick, dispatched from ModuleManager) ─────────────

    @Override
    public void onTickStart() {
        tickCounter++;
        int currentTick = tickCounter;

        Object player = McAccess.thePlayer();
        Object world = McAccess.theWorld();
        if (player == null || world == null || McAccess.currentScreen() != null) {
            resetState(true);
            return;
        }

        if (!isHoldingSword()) {
            resetState(false);
            return;
        }

        // ── Physical key state ───────────────────────────────────────────
        // Match raven-bS: use LWJGL directly for physical mouse state
        boolean rmbDown = McAccess.isPhysicalRmbDown();
        boolean clickSourceActive = isClickSourceActive();
        boolean lmbDown = clickSourceActive || McAccess.isPhysicalLmbDown();

        // Raven-bS: if RMB is NOT down, reset everything and return
        if (!rmbDown) {
            resetState(true);
            return;
        }

        // Self hurt-time tracking
        int selfHurtTime = McAccess.getInt(player, "field_70737_aN");
        boolean hurtAgain = selfHurtTime > lastSelfHurtTime;
        lastSelfHurtTime = selfHurtTime;

        // Find closest valid target in range
        currentTarget = findTarget(player, world);

        // ── Manual block (RMB without LMB) ────────────────────────────────
        if (!lmbDown) {
            if (isLagging) releaseLag();
            if (!isBlocking) {
                startBlocking(currentTick);
                manualBlock = true;
            }
            return;
        }

        // If we were in manual-block mode but now LMB is pressed, stop manual
        if (manualBlock) {
            stopBlocking(true);
            manualBlock = false;
        }

        // ── Condition gates ───────────────────────────────────────────────
        boolean hasTarget = currentTarget != null;
        boolean conditionsMet = hasTarget && checkConditions(lmbDown, rmbDown);

        // ── Lag management (Slinky-style: blink after unblock) ────────────
        //
        // During lag, isBlocking is false — the sword has unblocked on client.
        // But startBlocking() fires every tick (via !isBlocking guard below),
        // keeping the key state pressed so C08s flow. Server sees continuous
        // blocking for hold + lag ms total.
        //
        // The "blink": no forceBlockAnimation during lag, and isBlocking is
        // false so the game's natural item-use fields are clean — the client
        // sword appears unblocked (or briefly flickers).
        if (isLagging) {
            int lagMaxTicks = msToTicks(lagMaxDuration.getValue());
            boolean lagExpired = lagMaxTicks > 0 && lagStartTick >= 0
                    && currentTick - lagStartTick >= lagMaxTicks;

            if (lagExpired || !conditionsMet) {
                releaseLag();
                /* Lag ended: C08s stop. Server now sees unblock. */
                if (blockAgainImmediately.getValue() && conditionsMet) {
                    startBlocking(currentTick);
                }
            }
        }

        if (!conditionsMet) {
            stopBlocking(true);
            return;
        }

        // ── Start blocking (fires every tick during lag too) ──────────────
        //
        // During lag, isBlocking is false (we stopBlock before starting lag),
        // so this block fires each tick. startBlocking sets the key state and
        // clears rightClickDelayTimer, which causes rightClickMouse() to fire
        // in the natural tick processing, sending C08 in the correct context
        // (no BadPackets flags). The server sees a C08 every tick = continuous
        // blocking.
        if (!isBlocking) {
            boolean shouldStart;
            if (isLagging) {
                /* During lag: keep calling startBlocking every tick so C08s
                 * flow. Server sees continuous blocking for hold+lag ms total.
                 * No forceBlockAnimation — client sword is unblocked (blink). */
                shouldStart = true;
            } else if (onlyWhenDamaged.getValue()) {
                shouldStart = shouldPredictiveBlock(selfHurtTime);
            } else {
                shouldStart = true;
            }
            if (shouldStart) {
                startBlocking(currentTick);
            }
        }

        // ── Hold-time expiry → unblock + start lag (Slinky-style) ─────────
        //
        // Per Slinky: "lag (blink) when your sword unblocks, so you stay
        // blocked for a longer period of time from the server's perspective."
        // The sequence is: hold expires → stopBlocking (unblock on client) →
        // start lag → C08s keep flowing every tick → server sees continuous
        // blocking.
        if (isBlocking) {
            int maxHoldTicks = msToTicks(maxHoldMs.getValue());
            boolean timeExpired = maxHoldTicks > 0 && blockStartTick >= 0
                    && currentTick - blockStartTick >= maxHoldTicks;
            boolean shouldStop = timeExpired;
            if (onlyWhenDamaged.getValue() && hurtAgain) {
                shouldStop = true;
            }
            if (shouldStop) {
                if (!suppressNextAutoLag && shouldStartLag()) {
                    /* Step 1: unblock on client (sword goes down — the blink) */
                    stopBlocking(true);
                    /* Step 2: start lag window. During lag, the !isBlocking
                     * guard above fires startBlocking each tick, keeping C08s
                     * flowing. Server sees blocking continue. */
                    if (isLagging) releaseLag(); // clean state
                    startLag(currentTick);
                    suppressNextAutoLag = false;
                } else {
                    suppressNextAutoLag = false;
                    stopBlocking(true);
                }
            }
        }
    }

    // ── Overlay hook for forceBlockAnimation ──────────────────────────────

    @Override
    public void onOverlay(Object scaledResolution) {
        if (!isHoldingSword()) return;
        if (forceBlockAnimation.getValue() && isBlocking && !isLagging) {
            forceItemInUse();
        }
    }

    // ── PacketListener ──────────────────────────────────────────────────

    @Override
    public boolean onSend(Object packet) {
        if (packet == null) return false;
        // Raven-bS / Slinky: release lag on attack, re-block immediately.
        // During lag, isBlocking is false and C08s keep flowing via the keybind
        // (startBlocking each tick). When attack fires:
        // 1. releaseLag() — C08s stop flowing
        // 2. C02 goes through cleanly (no concurrent C08 in same batch)
        // 3. blockAgainImmediately -> startBlocking — C08 resumes next tick
        // Server sees: C02 -> C08 (clean order, no BadPackets)
        if (isLagging && preventDelayAttacks.getValue() && PacketHelper.isAttackUseEntity(packet)) {
            releaseLag();
            suppressNextAutoLag = true;
            if (blockAgainImmediately.getValue() && isHoldingSword()) {
                startBlocking(tickCounter);
            }
        }
        return false;
    }

    @Override
    public boolean onReceive(Object packet) {
        return false;
    }

    // ── Target finding (nearest valid player in range) ────────────────────

    private Object findTarget(Object player, Object world) {
        Class<?> playerCls = McAccess.gameClass("net.minecraft.entity.player.EntityPlayer");
        if (playerCls == null)
            return null;

        double rangeSq = range.getValue() * range.getValue();
        Object best = null;
        double bestDist = rangeSq;

        for (Object entity : McAccess.getWorldEntities(world)) {
            if (entity == null || !playerCls.isInstance(entity))
                continue;
            if (entity == player)
                continue;
            if (McAccess.getBool(entity, "field_70128_L"))
                continue; // isDead
            if (ignoreTeammates.getValue() && isTeammate(entity))
                continue;

            double dx = McAccess.entityPosX(entity) - McAccess.entityPosX(player);
            double dy = McAccess.entityPosY(entity) - McAccess.entityPosY(player);
            double dz = McAccess.entityPosZ(entity) - McAccess.entityPosZ(player);
            double distSq = dx * dx + dy * dy + dz * dz;

            if (distSq < bestDist) {
                bestDist = distSq;
                best = entity;
            }
        }

        return best;
    }

    // ── Condition checks ──────────────────────────────────────────────────

    private boolean checkConditions(boolean lmbDown, boolean rmbDown) {
        if (requireLmb.getValue() && !lmbDown) return false;
        if (requireRmb.getValue() && !rmbDown) return false;
        return true;
    }

    /**
     * Raven-bS predictive block: only start blocking when the player's
     * hurtTime matches a trigger threshold within {@code maxHurtTimeMs}.
     */
    private boolean shouldPredictiveBlock(int selfHurtTime) {
        int triggerTick = (int) Math.round(maxHurtTimeMs.getValue() / 50.0);
        triggerTick = Math.max(1, Math.min(10, triggerTick));
        return selfHurtTime == triggerTick;
    }

    // ── Blocking control ──────────────────────────────────────────────────

    private void startBlocking(int currentTick) {
        if (!isHoldingSword()) return;
        // Keybind-only approach (matching raven-bS):
        // 1. Set key state so updatePlayerActionState() sees it as held
        // 2. One-shot press to trigger rightClickMouse() on next isPressed()
        // 3. Clear blockHitTimer (set to 5 by attackEntity) so the natural
        //    keybind-triggered C08 is not silently dropped during cooldown
        // 4. Clear rightClickDelayTimer (set to 4 by rightClickMouse) so C08
        //    can be re-sent immediately after an attack releases lag.
        //    Without this, re-block after attack may be silently
        //    skipped for up to 4 ticks (200ms), preventing re-blocking.
        //
        // Do NOT call sendUseItem(true) directly — that sends C08 outside
        // the normal game context, causing Vulcan BadPackets (post blockplace)
        // flags. The natural tick processing sends C08 in the correct context.
        McAccess.setUseItemKeyState(true);
        McAccess.pressUseItemKeyOnce();
        McAccess.clearBlockHitTimer();
        McAccess.clearRightClickDelay();
        isBlocking = true;
        blockStartTick = currentTick;
    }

    private void stopBlocking(boolean forceRelease) {
        if (!isBlocking && !forceRelease) return;
        McAccess.setUseItemKeyState(false);
        // Clear forced item-in-use fields set by forceItemInUse() — they
        // keep isUsingItem() true and prevent attack processing during lag
        // (blocking key released but forced fields linger).
        try {
            Object p = McAccess.thePlayer();
            if (p != null) {
                McAccess.setInt(p, "field_71072_f", 0);    // itemInUseCount
                McAccess.setObject(p, "field_71074_e", null); // itemInUse
            }
        } catch (Throwable ignored) {}
        isBlocking = false;
        blockStartTick = -1;
    }

    // ── Force block animation (raven-bS ReflectionUtils.setItemInUse) ─────

    private void forceItemInUse() {
        try {
            Object player = McAccess.thePlayer();
            if (player == null) return;
            Object stack = McAccess.invoke(player, "func_70694_bm", new Class<?>[0]);
            if (stack == null) return;
            // Set itemInUseCount to max use duration (72000 = 24 min) so the
            // block animation persists and is not cleared by updateItemUse()
            McAccess.setInt(player, "field_71072_f", 72000);
            // Set itemInUse (field_71074_e) to the held stack
            McAccess.setObject(player, "field_71074_e", stack);
        } catch (Throwable t) {
            // Silently ignore — animation is cosmetic
        }
    }

    // ── Lag control (Slinky-style: blink after unblock) ────────────────────

    private boolean shouldStartLag() {
        double chance = lagChance.getValue();
        if (chance <= 0.0) return false;
        if (chance >= 100.0) return true;
        return Math.random() * 100.0 < chance;
    }

    private void startLag(int currentTick) {
        if (isLagging) return;
        isLagging = true;
        lagStartTick = currentTick;
    }

    private void releaseLag() {
        if (!isLagging) return;
        isLagging = false;
        lagStartTick = -1;
    }

    // ── Public query ──────────────────────────────────────────────────────

    /** Checked by KillAura / VanillaModuleDriver to know if blocking is active. */
    public boolean isActive() {
        return isEnabled() && (isBlocking || isLagging);
    }

    /** Called by VanillaModuleDriver.noteAttack to release lag on swing.
     *  Matches raven-bS / Slinky: startBlocking() immediately so C08 is
     *  queued during normal tick processing AFTER C02 has been flushed. */
    public void noteAttack(Object target) {
        if (!isEnabled() || target == null) return;
        if (isLagging) {
            releaseLag();
            suppressNextAutoLag = true;
            if (blockAgainImmediately.getValue() && isHoldingSword()) {
                startBlocking(tickCounter);
            }
        }
    }

    // ── State reset ───────────────────────────────────────────────────────

    private void resetState(boolean releaseUseKey) {
        releaseLag();
        suppressNextAutoLag = false;
        stopBlocking(true);
        manualBlock = false;
        currentTarget = null;
        lastSelfHurtTime = 0;

        // Raven-bS: if physical RMB is still held, re-press the use-item key
        // so vanilla blocking continues (the player is still holding RMB).
        // Do NOT call pressUseItemKeyOnce() (KeyBinding.onTick) — raven-bS
        // only calls setKeyBindState(keyCode, true) here. Calling onTick
        // re-triggers rightClickMouse() immediately, competing with attacks.
        if (releaseUseKey && McAccess.isPhysicalRmbDown()
                && McAccess.currentScreen() == null && isHoldingSword()) {
            McAccess.setUseItemKeyState(true);
        }
    }

    // ── Utility ───────────────────────────────────────────────────────────

    private static boolean isHoldingSword() {
        Object player = McAccess.thePlayer();
        if (player == null) return false;
        Object stack = McAccess.invoke(player, "func_70694_bm", new Class<?>[0]);
        if (stack == null) return false;
        Object item = McAccess.invoke(stack, "func_77973_b", new Class<?>[0]);
        if (item == null) return false;
        Class<?> sword = McAccess.gameClass("net.minecraft.item.ItemSword");
        return sword != null && sword.isInstance(item);
    }

    /** Check if any combat click source (KillAura or AutoClicker) is active.
     *  When true, LMB is considered "held" for auto-blocking purposes even
     *  though no physical button-down state exists (AutoClicker uses brief
     *  XSendEvent clicks, KillAura attacks programmatically on tick). */
    private static boolean isClickSourceActive() {
        Module killaura = ModuleManager.INSTANCE.getModule("KillAura");
        if (killaura instanceof KillAuraModule && killaura.isEnabled())
            return true;
        Module autoclicker = ModuleManager.INSTANCE.getModule("AutoClicker");
        return autoclicker instanceof AutoClickerModule && autoclicker.isEnabled();
    }

    /**
     * Raven-bS simple teammate check: scoreboard-based name comparison.
     */
    private static boolean isTeammate(Object entity) {
        Object player = McAccess.thePlayer();
        if (player == null || entity == null) return false;
        try {
            Object team = McAccess.invoke(entity, "func_96124_cp", new Class<?>[0]); // getTeam
            if (team != null) {
                Object ourTeam = McAccess.invoke(player, "func_96124_cp", new Class<?>[0]);
                if (ourTeam != null) {
                    Object teamName = McAccess.invoke(team, "func_96661_b", new Class<?>[0]);
                    Object ourName = McAccess.invoke(ourTeam, "func_96661_b", new Class<?>[0]);
                    return teamName != null && ourName != null && teamName.equals(ourName);
                }
            }
        } catch (Throwable ignored) {
        }
        return false;
    }
}
