package gnu.client.module.modules.combat;

import gnu.client.module.Category;
import gnu.client.module.Module;
import gnu.client.module.ModuleManager;
import gnu.client.module.setting.BoolSetting;
import gnu.client.module.setting.SliderSetting;
import gnu.client.runtime.mc.McAccess;
import gnu.client.runtime.packet.OutboundLagQueue;
import gnu.client.runtime.packet.PacketHelper;
import gnu.client.runtime.packet.PacketUtil;
import java.util.function.Consumer;

/**
 * Auto Block — holds right-click (use item) to block with a sword when a
 * valid target is in range while LMB is held. Full port from raven-bS
 * {@code Autoblock}.
 *
 * <p>Blocking uses keybind approach with {@link McAccess#pressUseItemKeyOnce}:
 * both {@link McAccess#setUseItemKeyState}(true) and
 * {@code pressUseItemKeyOnce()} are called. The latter is required because
 * the game's {@code rightClickMouse()} path checks {@code isPressed()},
 * which requires {@code pressTime > 0} from {@code onTick}. Without it,
 * C08 is never sent and Grim flags Post(player digging) from stale C07
 * RELEASE_USE_ITEM packets.
 *
 * <p>Lag (Slinky-style): When hold time expires, the lag starts FIRST
 * (matching raven-bS order), then the sword unblocks on the client (blink).
 * During the lag window, C08s do NOT flow — the !isLagging guard prevents
 * re-blocking. The server's isUsingItem=true persists naturally for 24
 * minutes from the pre-lag C08 (itemInUseCount = 72000 ticks). Attack
 * within ~200ms → server still has isUsingItem=true → reduced damage.
 *
 * <p>After attack during lag, the natural blockHitTimer (5 ticks = 250ms)
 * prevents C08 from being sent on the same tick as C02, avoiding Grim
 * Multiaction A/E flags.
 *
 * <p>The module also cancels right-click mouse events via
 * {@link gnu.client.runtime.ClientEventListener} to prevent vanilla
 * interaction from interfering with autoblock state.
 */
public final class AutoBlockModule extends Module implements gnu.client.runtime.packet.PacketListener {

    // ── Settings ──────────────────────────────────────────────────────────

    private final SliderSetting range = addSetting(
            new SliderSetting("Range", 4.0f, 2.0f, 6.0f));
    private final SliderSetting maxHurtTimeMs = addSetting(
            new SliderSetting("Max Hurt Time", 200.0f, 50.0f, 500.0f));
    private final SliderSetting maxHoldMs = addSetting(
            new SliderSetting("Max Hold Time", 150.0f, 50.0f, 500.0f));

    private final BoolSetting requireLmb = addSetting(
            new BoolSetting("Require LMB", true));
    private final BoolSetting requireRmb = addSetting(
            new BoolSetting("Require RMB", false));
    private final BoolSetting onlyWhenDamaged = addSetting(
            new BoolSetting("Only when damaged", false));
    private final BoolSetting ignoreTeammates = addSetting(
            new BoolSetting("Ignore teammates", true));

    private final SliderSetting lagChance = addSetting(
            new SliderSetting("Lag Chance", 100.0f, 0.0f, 100.0f));
    private final SliderSetting lagMaxDuration = addSetting(
            new SliderSetting("Lag Max Duration", 200.0f, 50.0f, 500.0f));
    private final BoolSetting preventDelayAttacks = addSetting(
            new BoolSetting("Prevent delaying attacks", true));
    private final BoolSetting blockAgainImmediately = addSetting(
            new BoolSetting("Block again immediately", true));
    private final BoolSetting forceBlockAnimation = addSetting(
            new BoolSetting("Force block animation", true));

    // ── State ─────────────────────────────────────────────────────────────

    private boolean isBlocking;
    private boolean manualBlock;
    private int blockStartTick = -1;
    private int lastSelfHurtTime;
    // Current target (nearest valid player in range)
    private Object currentTarget;

    // Lag state (OutboundLagQueue-based: buffers non-attack packets during lag window).
    // activate() enables queuing, deactivate() + drainAll() releases the buffer and
    // prevents re-queue after drain. The server's isUsingItem persists from the pre-lag
    // C08 (72000 ticks). onSend buffers non-attack packets and releases lag on C02 attack.
    private final OutboundLagQueue outbound = new OutboundLagQueue();
    private final Consumer<Object> releaseHeldPacket = PacketUtil::sendPacketReleased;
    private boolean isLagging;
    private int lagStartTick = -1;
    // Tick counter (monotonic, wraps safely)
    private int tickCounter;
    private boolean suppressNextAutoLag;
    private int reblockPendingTick = -1;

    // ── Construction ──────────────────────────────────────────────────────

    public AutoBlockModule() {
        super("Auto Block", "Holds right-click to block with a sword when a target is in range",
                Category.COMBAT);
    }

    // ── Helpers ───────────────────────────────────────────────────────────

    private static int msToTicks(float ms) {
        if (ms <= 0.0f) return 0;
        return (int) Math.ceil(ms / 50.0);
    }

    // ── Module lifecycle ──────────────────────────────────────────────────

    @Override
    public void onEnable() {
        tickCounter = 0;
        resetState(false);
        gnu.client.runtime.packet.PacketEvents.register(this);
    }

    @Override
    public void onDisable() {
        gnu.client.runtime.packet.PacketEvents.unregister(this);
        resetState(true);
    }

    // ── Tick (Module.onTickStart, dispatched from ModuleManager) ─────────

    @Override
    public void onTickStart() {
        tickCounter++;
        int currentTick = tickCounter;

        Object player = McAccess.thePlayer();
        Object world = McAccess.theWorld();
        if (player == null || world == null || McAccess.currentScreen() != null) {
            resetState(true);
            return;
        }

        int selfHurtTime = McAccess.getInt(player, "field_70737_aN");
        boolean hurtAgain = selfHurtTime > lastSelfHurtTime;
        lastSelfHurtTime = selfHurtTime;

        if (!isHoldingSword()) {
            resetState(false);
            return;
        }

        // ── Target finding ────────────────────────────────────────────────
        // Match raven-bS CombatTargeting: mouse-over target first, then closest
        currentTarget = findTarget(player, world);

        // ── Input state ───────────────────────────────────────────────────
        // Raven-bS: both KillAura and AutoClicker count as LMB held
        boolean clickSourceActive = isClickSourceActive();
        boolean rmbDown = McAccess.isPhysicalRmbDown();
        boolean lmbDown = McAccess.isPhysicalLmbDown() || clickSourceActive;

        // ── Raven-bS flow ─────────────────────────────────────────────────
        if (!rmbDown) {
            resetState(true);
            return;
        }

        if (!lmbDown) {
            // Manual block (RMB only, no LMB)
            if (isLagging) releaseLag();
            if (!isBlocking) {
                startBlocking(currentTick);
                manualBlock = true;
            }
            return;
        }

        if (manualBlock) {
            stopBlocking(true);
            manualBlock = false;
        }

        boolean hasTarget = currentTarget != null;
        boolean conditionsMet = hasTarget && checkConditions(lmbDown, rmbDown);

        // ── Lag management ────────────────────────────────────────────────
        if (isLagging) {
            int lagMaxTicks = msToTicks(lagMaxDuration.getValue());
            boolean lagExpired = lagMaxTicks > 0 && lagStartTick >= 0
                    && currentTick - lagStartTick >= lagMaxTicks;

            if (lagExpired || !conditionsMet) {
                releaseLag();
            }
        }

        if (!conditionsMet) {
            stopBlocking(true);
            return;
        }

        // ── Start blocking ────────────────────────────────────────────────
        // Raven-bS: only when not blocking and not lagging; skip if attack-triggered
        // auto-reblock is pending (avoids sending C08 on the same tick as C02).
        if (!isBlocking && !isLagging && !suppressNextAutoLag) {
            boolean shouldStart;
            if (onlyWhenDamaged.getValue()) {
                shouldStart = shouldPredictiveBlock();
            } else {
                shouldStart = true;
            }
            if (shouldStart) {
                startBlocking(currentTick);
            }
        }

        // ── Hold-time expiry → lag (Raven-bS order: startLag THEN stopBlocking)
        // Raven-bS starts the lag FIRST so the lag handler is active before
        // the key state is released, catching any stray C08s from the release.
        // Our lag is flag-only (no packet queue), but we keep the same order
        // for structural parity — lag flags are set before stopBlocking.
        if (isBlocking) {
            int maxHoldTicks = msToTicks(maxHoldMs.getValue());
            boolean timeExpired = maxHoldTicks > 0 && blockStartTick >= 0
                    && currentTick - blockStartTick >= maxHoldTicks;
            boolean shouldStop = timeExpired;
            if (onlyWhenDamaged.getValue() && hurtAgain) {
                shouldStop = true;
            }
            if (shouldStop) {
                /* Step 1 (Raven-bS order): start lag first — the blink */
                if (shouldStartLag()) {
                    startLag(currentTick);
                }
                /* Step 2: then stop blocking — key state released */
                stopBlocking(true);
            }
        }

        // Deferred re-block after attack C02: start blocking on the NEXT tick
        // to avoid C02+C08 same-tick Grim Multiaction A/E.
        if (reblockPendingTick > 0 && tickCounter >= reblockPendingTick
                && !isBlocking && isHoldingSword()) {
            startBlocking(tickCounter);
            reblockPendingTick = -1;
        }
        suppressNextAutoLag = false;
        // Debug logging
        if (isLagging) {
        } else if (isBlocking) {
        }
    }

    // ── Overlay hook for forceBlockAnimation ──────────────────────────────

    @Override
    public void onOverlay(Object scaledResolution) {
        // Raven-bS: setItemInUse on every render tick during blocking/lagging.
        // This keeps the block animation rendered and is visual-only through
        // the Mixin IMixinItemRenderer. We approximate by setting the player's
        // itemInUse fields to the held stack — this is what the renderer
        // reads for animation.
        //
        // This does NOT cause Multiaction E because:
        // - Multiaction E checks for C02+C08 in the same tick (packet timing)
        // - Setting client-side render fields does not send packets
        // - Raven-bS does the same thing and does not flag on Grim
        if (!forceBlockAnimation.getValue() || !isHoldingSword()) return;
        if (!isBlocking && !isLagging) return;

        try {
            Object player = McAccess.thePlayer();
            if (player == null) return;
            Object stack = McAccess.invoke(player, "func_70694_bm", new Class<?>[0]);
            if (stack == null) return;
            McAccess.setInt(player, "field_71072_f", 72000);
            McAccess.setObject(player, "field_71074_e", stack);
        } catch (Throwable ignored) {
        }
    }

    // ── PacketListener ──────────────────────────────────────────────────

    @Override
    public boolean onSend(Object packet) {
        if (packet == null || PacketUtil.isDispatching()) return false;
        if (!preventDelayAttacks.getValue()) return false;

        if (isLagging) {
            if (PacketHelper.isAttackUseEntity(packet)) {
                // Attack during lag: release lag (deactivates + drains), let C02 pass through.
                // Defer re-block to next tick to avoid C02+C08 same-tick Multiaction.
                releaseLag();
                suppressNextAutoLag = true;
                reblockPendingTick = tickCounter + 1;
                return false;
            }
            // C08 (use item / block placement) during lag: drop it, don't buffer.
            // With itemInUse still set and physical RMB held, rightClickMouse() fires
            // every ~4 ticks via the held-key path, sending C08 into the lag queue.
            // When C02 releases lag, the drain floods the server with C08s -> MultiActions A.
            // The server's isUsingItem persists from the pre-lag C08 (72000 ticks),
            // so no C08 resend is needed during the lag window.
            if (PacketHelper.isSendUseItem(packet)) {
                return true;
            }
            // Non-attack, non-C08 during lag: buffer in queue (C03/C04/C06 position packets)
            outbound.offer(packet);
            return true;
        }

        // Not lagging: original behavior — release on attack C02 (cleanup).
        if (!PacketHelper.isAttackUseEntity(packet)) return false;

        suppressNextAutoLag = true;
        if (blockAgainImmediately.getValue()) {
            reblockPendingTick = tickCounter + 1;
        }
        return false;
    }

    @Override
    public boolean onReceive(Object packet) {
        return false;
    }

    // ── Target finding ────────────────────────────────────────────────────

    /**
     * Raven-bS CombatTargeting: check mouse-over target first, then fall
     * back to closest player in range.
     */
    private Object findTarget(Object player, Object world) {
        Class<?> playerCls = McAccess.gameClass("net.minecraft.entity.player.EntityPlayer");
        if (playerCls == null)
            return null;

        double rangeSq = range.getValue() * range.getValue();

        // 1. Check mouse-over target first (raven-bS priority)
        Object mop = McAccess.objectMouseOver();
        if (mop != null) {
            Object hitEntity = McAccess.invoke(mop, "func_78288_c", new Class<?>[0]); // entityHit
            if (hitEntity != null && playerCls.isInstance(hitEntity)
                    && isValidTarget(hitEntity, player, rangeSq)) {
                return hitEntity;
            }
        }

        // 2. Fall back to closest
        return findClosestTarget(player, world, playerCls, rangeSq);
    }

    private Object findClosestTarget(Object player, Object world,
                                     Class<?> playerCls, double rangeSq) {
        Object best = null;
        double bestDist = rangeSq;

        for (Object entity : McAccess.getWorldEntities(world)) {
            if (entity == null || !playerCls.isInstance(entity))
                continue;
            if (!isValidTarget(entity, player, rangeSq))
                continue;

            double dx = McAccess.entityPosX(entity) - McAccess.entityPosX(player);
            double dy = McAccess.entityPosY(entity) - McAccess.entityPosY(player);
            double dz = McAccess.entityPosZ(entity) - McAccess.entityPosZ(player);
            double distSq = dx * dx + dy * dy + dz * dz;

            if (distSq < bestDist) {
                bestDist = distSq;
                best = entity;
            }
        }

        return best;
    }

    private boolean isValidTarget(Object entity, Object player, double rangeSq) {
        if (entity == player)
            return false;
        if (McAccess.getBool(entity, "field_70128_L"))
            return false; // isDead
        if (ignoreTeammates.getValue() && isTeammate(entity))
            return false;

        double dx = McAccess.entityPosX(entity) - McAccess.entityPosX(player);
        double dy = McAccess.entityPosY(entity) - McAccess.entityPosY(player);
        double dz = McAccess.entityPosZ(entity) - McAccess.entityPosZ(player);
        return dx * dx + dy * dy + dz * dz <= rangeSq;
    }

    // ── Condition checks ──────────────────────────────────────────────────

    private boolean checkConditions(boolean lmbDown, boolean rmbDown) {
        if (requireLmb.getValue() && !lmbDown) return false;
        if (requireRmb.getValue() && !rmbDown) return false;
        return true;
    }

    /**
     * Raven-bS predictive block: only start blocking when the player's
     * hurtTime matches a trigger threshold within {@code maxHurtTimeMs}.
     */
    private boolean shouldPredictiveBlock() {
        Object player = McAccess.thePlayer();
        if (player == null) return false;
        int selfHurtTime = McAccess.getInt(player, "field_70737_aN");
        int triggerTick = (int) Math.round(maxHurtTimeMs.getValue() / 50.0);
        triggerTick = Math.max(1, Math.min(10, triggerTick));
        return selfHurtTime == triggerTick;
    }

    /**
     * Check if any combat click source (KillAura or AutoClicker) is active.
     * When true, LMB is considered "held" for auto-blocking purposes even
     * though no physical button-down state exists (AutoClicker uses brief
     * XSendEvent clicks, KillAura attacks programmatically on tick).
     */
    private static boolean isClickSourceActive() {
        Module ac = ModuleManager.INSTANCE.getModule("AutoClicker");
        return ac instanceof AutoClickerModule && ac.isEnabled();
    }

    // ── Blocking control ──────────────────────────────────────────────────

    private void startBlocking(int currentTick) {
        if (!isHoldingSword()) return;
        // Keybind approach with pressUseItemKeyOnce():
        // setUseItemKeyState(true) sets the key as held, but the game's
        // rightClickMouse() path checks isPressed() which requires pressTime > 0
        // from onTick. Without pressUseItemKeyOnce(), C08 is never sent and Grim
        // flags Post(player digging) from stale C07 RELEASE_USE_ITEM packets.
        // Raven calls both setUseItemKeyState(true) and pressUseItemKeyOnce().
        //
        // Do NOT clear blockHitTimer or rightClickDelayTimer — those are
        // the NATURAL delays that prevent C08 from being sent on the same
        // tick as C02 (attack). Clearing them causes Grim Multiaction A/E
        // flags (server sees use-item packet immediately after attack).
        // Raven-bS does not clear these timers. The 5-tick blockHitTimer
        // delay is essential for anticheat compatibility — sendUseItem
        // silently drops C08 while blockHitTimer > 0, and the server's
        // isUsingItem() persists for 24 minutes from the pre-lag C08.
        //
        // Do NOT call sendUseItem(true) directly — that sends C08 outside
        // the normal game context, causing Vulcan BadPackets (post blockplace)
        // flags. The natural tick processing sends C08 in the correct context.
        McAccess.setUseItemKeyState(true);
        McAccess.pressUseItemKeyOnce();
        isBlocking = true;
        blockStartTick = currentTick;
    }

    private void stopBlocking(boolean forceRelease) {
        if (!isBlocking && !forceRelease) return;
        // Do NOT clear itemInUse fields (field_71072_f, field_71074_e) here.
        // Physical RMB is still held — Mouse.isButtonDown(1) keeps isKeyDown()=true
        // even after setUseItemKeyState(false). The game's updateEntityActionState
        // only calls stopUsingItem() (C07) when !isKeyDown() && isUsingItem(). Since
        // isKeyDown()=true from the physical button, C07 is never generated.
        // Keeping itemInUse set means isUsingItem()=true during the lag transition,
        // so the client applies blocking-speed movement and buffered positions match
        // what the server expects (NoSlow eliminated). Multiaction E is fixed because
        // blocking state stays consistent throughout. resetState() clears these fields
        // when the module is actually disabled (to restore normal movement).
        McAccess.setUseItemKeyState(false);
        isBlocking = false;
        blockStartTick = -1;
    }

    // ── Lag control ───────────────────────────────────────────────────────

    private boolean shouldStartLag() {
        double chance = lagChance.getValue();
        if (chance <= 0.0) return false;
        if (chance >= 100.0) return true;
        return Math.random() * 100.0 < chance;
    }

    private void startLag(int currentTick) {
        if (isLagging) return;
        outbound.activate();
        isLagging = true;
        lagStartTick = currentTick;
    }

    private void releaseLag() {
        if (!isLagging) return;
        outbound.deactivate();
        outbound.drainAll(releaseHeldPacket);
        isLagging = false;
        lagStartTick = -1;
    }

    // ── Public query ──────────────────────────────────────────────────────

    /** Checked by KillAura / VanillaModuleDriver to know if blocking is active. */
    public boolean isActive() {
        return isEnabled() && (isBlocking || isLagging);
    }

    /** Called by VanillaModuleDriver.noteAttack to release lag on swing. */
    public void noteAttack(Object target) {
        if (!isEnabled() || target == null) return;
        if (!isLagging || !preventDelayAttacks.getValue()) return;
        // Just release lag — let the next onTickStart cycle handle
        // re-blocking naturally. Same as onSend().
        releaseLag();
    }

    // ── State reset ───────────────────────────────────────────────────────

    private void resetState(boolean releaseUseKey) {
        boolean wasActive = isBlocking || isLagging;
        releaseLag();
        stopBlocking(releaseUseKey);
        manualBlock = false;
        reblockPendingTick = -1;
        suppressNextAutoLag = false;
        // Clean up forced animation fields (set by forceItemInUse)
        // Always clear — resetState() is called on module disable/cleanup paths
        // (onDisable, screen open, no RMB, no sword) to restore normal movement.
        // This does NOT run during lag transitions (stopBlocking handles that).
        try {
            Object player = McAccess.thePlayer();
            if (player != null) {
                McAccess.setInt(player, "field_71072_f", 0);
                McAccess.setObject(player, "field_71074_e", null);
            }
        } catch (Throwable ignored) {}
        // Raven-bS: if RMB is still physically held, re-press the use-item key
        // so vanilla blocking continues (player is still holding RMB).
        // Do NOT call pressUseItemKeyOnce() — raven-bS only calls
        // setKeyBindState(keyCode, true) here. Calling onTick
        // re-triggers rightClickMouse() immediately, competing with attacks.
        if (releaseUseKey && McAccess.isPhysicalRmbDown()
                && McAccess.currentScreen() == null && isHoldingSword()) {
            McAccess.setUseItemKeyState(true);
        }
        currentTarget = null;
        lastSelfHurtTime = 0;
    }

    // ── Utility ───────────────────────────────────────────────────────────

    private static boolean isHoldingSword() {
        Object player = McAccess.thePlayer();
        if (player == null) return false;
        Object stack = McAccess.invoke(player, "func_70694_bm", new Class<?>[0]);
        if (stack == null) return false;
        Object item = McAccess.invoke(stack, "func_77973_b", new Class<?>[0]);
        if (item == null) return false;
        Class<?> sword = McAccess.gameClass("net.minecraft.item.ItemSword");
        return sword != null && sword.isInstance(item);
    }

    /**
     * Raven-bS simple teammate check: scoreboard-based name comparison.
     */
    private static boolean isTeammate(Object entity) {
        Object player = McAccess.thePlayer();
        if (player == null || entity == null) return false;
        try {
            Object team = McAccess.invoke(entity, "func_96124_cp", new Class<?>[0]); // getTeam
            if (team != null) {
                Object ourTeam = McAccess.invoke(player, "func_96124_cp", new Class<?>[0]);
                if (ourTeam != null) {
                    Object teamName = McAccess.invoke(team, "func_96661_b", new Class<?>[0]);
                    Object ourName = McAccess.invoke(ourTeam, "func_96661_b", new Class<?>[0]);
                    return teamName != null && ourName != null && teamName.equals(ourName);
                }
            }
        } catch (Throwable ignored) {
        }
        return false;
    }
}
