# gnuclient

./: .gitignore  ARCHITECTURE.md  CMakeLists.txt  README.md  SCRIPTING.md
client/: build.gradle  gradle.properties  settings.gradle
client/src/main/java/gnu/client/command/: BindCommand.java
client/src/main/java/gnu/client/module/: Category.java  Module.java  ModuleManager.java
client/src/main/java/gnu/client/module/modules/combat/: AimAssistModule.java  AimAssistModule.java.bak  AntiBotModule.java.bak.antibuild2  AutoBlockModule.java  AutoBlockModule.java.bak  AutoBlockModule.java.bak2  AutoBlockModule.java.bak3  AutoBlockModule.java.bak4  AutoBlockModule.java.bak5  AutoBlockModule.java.bak6  AutoClickerModule.java  AutoClickerModule.java.bak  JumpResetModule.java.bak  KillAuraModule.java  KillAuraModule.java.bak.antibot-20260615-182607Z  RavenAntiBot.java.bak  RavenAntiBot.java.bak.antibot-20260615-182607Z  RavenAntiBot.java.bak.antibuild2  RavenRotationUtils.java  (+4 more)
client/src/main/java/gnu/client/module/setting/: BoolSetting.java  SliderSetting.java
client/src/main/java/gnu/client/runtime/: CameraHook.java.pathb  ClientEventListener.java  EntityLivingBaseHook.java  EntityLivingBaseTransformer.java  EntityPlayerSPTransformer.java  FreeLookHook.java  FreeLookHook.java.bak  GuiIngameTransformer.java  MoveFixHook.java  MoveFixUtil.java  MovementInputHook.java  MovementInputTransformer.java  NativeBootstrap.java  NativeBootstrap.java.bak  PacketTransformer.java  PlayerUpdateHook.java  RotationState.java  VanillaModuleDriver.java  WorldRenderHook.java  WorldRenderTransformer.java  WorldRenderTransformer.java.bak  WorldRenderTransformer.java.pathb  WorldRenderTransformer.java.precamerahook
client/src/main/java/gnu/client/runtime/mc/: ClientDetector.java  MappingTable.java  MappingTable.java.bak  McAccess.java  McAccess.java.bak  McAccess.java.bak.antibot-20260615-182607Z  McAccess.java.bak.antibuild2
client/src/main/java/gnu/client/runtime/packet/: LagrangeOutboundTrack.java  LagrangeOutboundTrack.java.session_bak  LagrangeOutboundTrack_java.bak  PacketEvents.java  PacketHelper.java  PacketHelper.java.bak  PacketListener.java
client/src/main/java/gnu/client/script/: Client.java  GrimState.java  Keybinds.java  Modules.java  Packets.java  ScriptManager.java  Status.java  World.java
(+63 files in other folders)
