package gnu.client.runtime;

import gnu.client.common.GnuLog;
import org.objectweb.asm.ClassReader;
import org.objectweb.asm.ClassVisitor;
import org.objectweb.asm.ClassWriter;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * JVMTI ClassFileLoadHook patches {@code EntityRenderer.renderWorldPass}:
 * <ul>
 *   <li><strong>At HEAD:</strong> calls {@link CameraHook#beforeRenderWorldPass()}
 *       to capture vanilla's post-mouse rotation, accumulate camera delta, and set
 *       player rotation to freelook camera angles before {@code orientCamera()} runs.</li>
 *   <li><strong>Before each RETURN (pass 1):</strong> calls
 *       {@link WorldRenderHook#onWorldRender(float)} for module rendering.</li>
 *   <li><strong>Before each RETURN:</strong> calls
 *       {@link CameraHook#afterRenderWorldPass()} to restore player rotation to the
 *       original facing direction after the render pass completes.</li>
 * </ul>
 *
 * <p>CameraHook injections are unconditional (no pass check) — the hook internally
 * guards on module state. The WorldRenderHook remains pass==1 guarded as before.
 */
public final class WorldRenderTransformer {

    private static final String HOOK_OWNER = "gnu/client/runtime/WorldRenderHook";
    private static final String HOOK_METHOD = "onWorldRender";
    private static final String HOOK_DESC = "(F)V";

    private static final String CAMERA_HOOK_OWNER = "gnu/client/runtime/CameraHook";
    private static final String CAMERA_BEFORE = "beforeRenderWorldPass";
    private static final String CAMERA_AFTER = "afterRenderWorldPass";
    private static final String CAMERA_DESC = "()V";

    private WorldRenderTransformer() {}

    public static byte[] transform(String className, byte[] classBytes) {
        if (classBytes == null)
            return null;
        if (!isEntityRenderer(className))
            return null;
        try {
            ClassReader reader = new ClassReader(classBytes);
            ClassWriter writer = new SafeClassWriter(reader, ClassWriter.COMPUTE_FRAMES | ClassWriter.COMPUTE_MAXS);
            boolean[] patched = new boolean[] { false };

            ClassVisitor visitor = new ClassVisitor(Opcodes.ASM9, writer) {
                @Override
                public MethodVisitor visitMethod(int access, String name, String desc, String signature,
                                                 String[] exceptions) {
                    MethodVisitor mv = super.visitMethod(access, name, desc, signature, exceptions);
                    if (mv == null)
                        return null;
                    if (!isRenderWorldPass(name, desc))
                        return mv;
                    return injectCameraAndRenderHooks(mv, patched);
                }
            };

            reader.accept(visitor, 0);
            if (!patched[0]) {
                GnuLog.log("JAVA_ WorldRenderTransformer: no patch for " + className);
                return null;
            }
            GnuLog.log("JAVA_ WorldRenderTransformer: patched " + className + " renderWorldPass");
            return writer.toByteArray();
        } catch (Throwable t) {
            GnuLog.log("JAVA_ WorldRenderTransformer failed for " + className + ": " + t);
            return null;
        }
    }

    /**
     * Injects into {@code renderWorldPass}:
     * <ol>
     *   <li>{@link CameraHook#beforeRenderWorldPass()} at HEAD.</li>
     *   <li>{@link CameraHook#afterRenderWorldPass()} before each RETURN.</li>
     *   <li>{@link WorldRenderHook#onWorldRender(float)} before each RETURN
     *       (guarded by pass == 1, existing behaviour).</li>
     * </ol>
     */
    private static MethodVisitor injectCameraAndRenderHooks(MethodVisitor mv, boolean[] patched) {
        return new MethodVisitor(Opcodes.ASM9, mv) {
            @Override
            public void visitCode() {
                super.visitCode();
                // CameraHook.beforeRenderWorldPass() at HEAD
                super.visitMethodInsn(Opcodes.INVOKESTATIC, CAMERA_HOOK_OWNER, CAMERA_BEFORE, CAMERA_DESC, false);
            }

            @Override
            public void visitInsn(int opcode) {
                if (opcode == Opcodes.RETURN) {
                    // CameraHook.afterRenderWorldPass() — no pass guard, hook guards itself
                    super.visitMethodInsn(Opcodes.INVOKESTATIC, CAMERA_HOOK_OWNER, CAMERA_AFTER, CAMERA_DESC, false);

                    // Existing: WorldRenderHook.onWorldRender(partialTicks) guarded by pass == 1
                    Label skip = new Label();
                    super.visitVarInsn(Opcodes.ILOAD, 1);   // load pass param
                    super.visitInsn(Opcodes.ICONST_1);
                    super.visitJumpInsn(Opcodes.IF_ICMPNE, skip);

                    super.visitVarInsn(Opcodes.FLOAD, 2);   // load partialTicks param
                    super.visitMethodInsn(Opcodes.INVOKESTATIC, HOOK_OWNER, HOOK_METHOD, HOOK_DESC, false);

                    super.visitLabel(skip);
                    patched[0] = true;
                }
                super.visitInsn(opcode);
            }
        };
    }

    private static boolean isEntityRenderer(String name) {
        return "net/minecraft/client/renderer/EntityRenderer".equals(name);
    }

    private static boolean isRenderWorldPass(String name, String desc) {
        return "renderWorldPass".equals(name) && "(IFJ)V".equals(desc);
    }

    private static final class SafeClassWriter extends ClassWriter {
        SafeClassWriter(ClassReader reader, int flags) {
            super(reader, flags);
        }

        @Override
        protected String getCommonSuperClass(String type1, String type2) {
            return "java/lang/Object";
        }
    }
}
