package gnu.client.module.modules.visual;

import gnu.client.module.Category;
import gnu.client.module.Module;
import gnu.client.module.ModuleManager;
import gnu.client.module.setting.BoolSetting;
import gnu.client.module.setting.SliderSetting;
import gnu.client.runtime.mc.McAccess;
import gnu.client.runtime.packet.PacketEvents;
import gnu.client.runtime.packet.PacketHelper;
import gnu.client.runtime.packet.PacketListener;

/**
 * Free Look — direct port of Raven-bS {@code Freelook.java} adapted to GNUClient
 * architecture (no mixins, uses {@link McAccess} reflection + tick lifecycle).
 *
 * <h3>How it works</h3>
 * <ol>
 *   <li><strong>onEnable:</strong> saves current rotation as {@code originalYaw/originalPitch},
 *       switches to third-person back view, registers packet interceptor.</li>
 *   <li><strong>onTickStart (ClientTickEvent START):</strong> restores player rotation to
 *       the original facing direction so that movement (WASD, strafe) and game logic use
 *       the character body, not the freelook camera.</li>
 *   <li><strong>onTick (ClientTickEvent END):</strong> reads the rotation delta applied
 *       by the game's mouse processing (delta = current − original), accumulates it into
 *       the independent {@code cameraYaw / cameraPitch}, then <em>sets</em> the player
 *       rotation to the camera angles so that {@code EntityRenderer.orientCamera()}
 *       positions the third-person camera based on the freelook view.</li>
 *   <li><strong>onRender (RenderWorldLastEvent):</strong> overrides
 *       {@code RenderManager.playerViewY / playerViewX} to match camera angles for
 *       entity billboard / nameplate rendering.</li>
 *   <li><strong>Packet interceptor:</strong> outbound C03/C05/C06 rotation packets get
 *       yaw/pitch overwritten with the saved <strong>original</strong> facing direction —
 *       the server never sees the freelook rotation.</li>
 *   <li><strong>Forge event handlers:</strong> resets perspective when a GUI opens (hold
 *       mode) or on world reload.</li>
 * </ol>
 *
 * <p>Settings mirror Raven's Freelook: Hold, Invert pitch, Lock pitch,
 * Custom FOV. Default key = L (LWJGL 56).</p>
 */
public final class FreeLookModule extends Module implements PacketListener {

    // Default LWJGL key code for 'L' = 56 (same as Raven)
    private static final int DEFAULT_KEY = 56;

    // SRG field names (MCP 1.8.9 stable_22)
    private static final String FIELD_ROTATION_YAW = "field_70177_z";
    private static final String FIELD_ROTATION_PITCH = "field_70125_A";
    private static final String FIELD_THIRD_PERSON_VIEW = "field_74320_O";
    private static final String FIELD_FOV_SETTING = "field_74334_X";

    // Minecraft.mouseHelper SRG
    private static final String FIELD_MOUSE_HELPER = "field_71417_B";
    // MouseHelper.deltaX / deltaY SRG
    private static final String FIELD_DELTA_X = "field_74377_a";
    private static final String FIELD_DELTA_Y = "field_74375_b";

    // C03PacketPlayer SRG field names (for packet interceptor)
    private static final String FIELD_C03_YAW = "field_149476_e";
    private static final String FIELD_C03_PITCH = "field_149473_f";

    // GameSettings.mouseSensitivity SRG
    private static final String FIELD_MOUSE_SENSITIVITY = "field_74341_c";

    // RenderGlobal SRG (for setDisplayListEntitiesDirty)
    private static final String FIELD_RENDER_GLOBAL = "field_71437_Z";
    // EntityRenderer SRG method for loadEntityShader
    private static final String METHOD_LOAD_ENTITY_SHADER = "func_175022_a";

    // ── Settings (mirrors Raven Freelook.java) ────────────────────────────

    private final BoolSetting hold = addSetting(new BoolSetting("Hold", true));
    private final BoolSetting invertPitch = addSetting(new BoolSetting("Invert pitch", false));
    private final BoolSetting lockPitch = addSetting(new BoolSetting("Lock pitch", true));
    private final BoolSetting customFov = addSetting(new BoolSetting("Custom FOV", false));
    private final SliderSetting fov = addSetting(new SliderSetting("FOV", 90.0f, 10.0f, 150.0f));

    // ── State ─────────────────────────────────────────────────────────────

    /** Whether the freelook perspective is currently active. */
    private boolean perspectiveToggled;

    /** Independent camera angles (accumulated from mouse deltas). */
    private float cameraYaw;
    private float cameraPitch;

    /**
     * The ORIGINAL player facing direction — captured once on enable and
     * NEVER changed while freelook is active. Movement uses this direction
     * (restored in onTickStart). Packets use this direction (intercepted).
     */
    private float originalYaw;
    private float originalPitch;

    /** The third-person view mode we saved (0=first, 1=back, 2=front). */
    private int previousPerspective;

    /** Original FOV value to restore on disable. */
    private float lastFov;

    /** Edge-trigger tracking for key press (Raven pattern: prevKeyState). */
    private boolean prevKeyDown;

    // ── Construction ──────────────────────────────────────────────────────

    public FreeLookModule() {
        super("FreeLook", "Look around in third-person without changing player rotation",
                Category.VISUALS);
        setKeyCode(DEFAULT_KEY);
        fov.setVisible(customFov.getValue());
    }

    // ── Module lifecycle ─────────────────────────────────────────────────

    @Override
    public void onEnable() {
        if (!canFreelook()) {
            setEnabled(false);
            return;
        }

        // Save current rotation as both original facing and initial camera position
        originalYaw = getPlayerYaw();
        originalPitch = getPlayerPitch();
        cameraYaw = originalYaw;
        cameraPitch = originalPitch;

        // Save current perspective and FOV
        previousPerspective = getThirdPersonView();
        lastFov = getFovSetting();

        // Switch to third-person back view (Raven: enterPerspective → applyThirdPersonView(1))
        applyThirdPersonView(1);

        // Register packet interceptor — overwrite C03/C05/C06 yaw/pitch with original facing
        PacketEvents.register(this);

        perspectiveToggled = true;
        prevKeyDown = true;
    }

    @Override
    public void onDisable() {
        PacketEvents.unregister(this);
        if (perspectiveToggled) {
            perspectiveToggled = false;
            resetPerspective();
        }
        prevKeyDown = false;
    }

    // ── Tick handlers (Raven-bS parity) ──────────────────────────────────

    @Override
    public void onTickStart() {
        if (!perspectiveToggled)
            return;

        // Restore player rotation to the ORIGINAL facing direction so that
        // movement logic (WASD, strafe, jump) uses the character body direction,
        // not the freelook camera direction.
        setPlayerYaw(originalYaw);
        setPlayerPitch(originalPitch);
    }

    @Override
    public void onTick() {
        if (!canFreelook()) {
            if (perspectiveToggled) {
                setEnabled(false);
            }
            return;
        }

        // ── Hold mode: edge-triggered key check (Raven pattern: onPressed) ──
        boolean keyDown = isFreelookKeyHeld();
        if (keyDown != prevKeyDown) {
            if (!isEnabled()) {
                if (perspectiveToggled) {
                    resetPerspective();
                }
                prevKeyDown = keyDown;
                return;
            }
            if (keyDown) {
                if (!perspectiveToggled) {
                    originalYaw = getPlayerYaw();
                    originalPitch = getPlayerPitch();
                    cameraYaw = originalYaw;
                    cameraPitch = originalPitch;
                    enterPerspective();
                }
            } else {
                if (hold.getValue() && perspectiveToggled) {
                    resetPerspective();
                    perspectiveToggled = false;
                    setEnabled(false);
                }
            }
            prevKeyDown = keyDown;
            return;
        }

        if (!perspectiveToggled) {
            return;
        }

        // ── Apply mouse delta to camera ──
        // Raven reads deltaX/deltaY directly via mixin (IAccessorMouseHelper).
        // We read mouseHelper.deltaX/Y via McAccess reflection and zero them
        // to prevent double-processing by the render phase.
        float yawDelta = 0f;
        float pitchDelta = 0f;

        Object mc = McAccess.getMinecraft();
        if (mc != null) {
            try {
                Object mouseHelper = McAccess.getObject(mc, FIELD_MOUSE_HELPER);
                if (mouseHelper != null) {
                    int dx = McAccess.getInt(mouseHelper, FIELD_DELTA_X);
                    int dy = McAccess.getInt(mouseHelper, FIELD_DELTA_Y);

                    if (dx != 0 || dy != 0) {
                        // Vanilla formula (matching EntityRenderer.updateCameraAndRender):
                        //   f1 = sensitivity * 0.6f + 0.2f
                        //   mult = f1 * f1 * f1 * 8.0f
                        //   yawChange = (float)deltaX * mult
                        float mult = getVanillaSensitivityMultiplier();
                        yawDelta = (float) dx * mult;
                        pitchDelta = (float) dy * mult;
                    }

                    // Zero out delta to prevent render-phase double-processing
                    McAccess.setInt(mouseHelper, FIELD_DELTA_X, 0);
                    McAccess.setInt(mouseHelper, FIELD_DELTA_Y, 0);
                }
            } catch (Throwable t) {
                // ignore
            }
        }

        cameraYaw += yawDelta;
        cameraPitch += pitchDelta;

        // Raven invert pitch: negate pitch component
        if (invertPitch.getValue()) {
            cameraPitch -= 2.0f * pitchDelta;
        }

        // Raven: clamp to -90..90 if lockPitch is on
        if (lockPitch.getValue()) {
            cameraPitch = Math.max(-90.0f, Math.min(90.0f, cameraPitch));
        }

        // Set player rotation to camera angles NOW so that orientCamera (which runs
        // during the upcoming render frame) positions the third-person camera based
        // on the freelook view direction.
        setPlayerYaw(cameraYaw);
        setPlayerPitch(cameraPitch);

        // Apply custom FOV (Raven: if customFov.isToggled)
        if (customFov.getValue()) {
            setFovSetting(fov.getValue());
        }

        // Ensure third-person view is still active
        if (getThirdPersonView() != 1) {
            applyThirdPersonView(1);
        }
    }

    // ── Vanilla sensitivity multiplier ──────────────────────────────────
    //
    // Full vanilla formula from EntityRenderer.updateCameraAndRender():
    //   f1 = mouseSensitivity * 0.6F + 0.2F
    //   mult = f1 * f1 * f1 * 8.0F

    private float getVanillaSensitivityMultiplier() {
        try {
            Object settings = McAccess.gameSettings();
            if (settings == null)
                return 0.15f;
            float sens = McAccess.getFloat(settings, FIELD_MOUSE_SENSITIVITY);
            float f1 = sens * 0.6f + 0.2f;
            return f1 * f1 * f1 * 8.0f;
        } catch (Throwable t) {
            return 0.15f;
        }
    }

    // ── Packet interceptor (prevents freelook rotation from leaking to server) ──
    //
    // In Raven-bS, mixins redirect orientCamera rotation reads so entity.rotationYaw
    // never changes — packets naturally carry the original direction.
    // Here we set entity.rotationYaw to cameraYaw for orientCamera, so we must
    // overwrite C03-family packets with originalYaw/originalPitch.

    @Override
    public boolean onSend(Object packet) {
        if (perspectiveToggled && PacketHelper.isPlayerMovement(packet)) {
            McAccess.setFloat(packet, FIELD_C03_YAW, originalYaw);
            McAccess.setFloat(packet, FIELD_C03_PITCH, originalPitch);
        }
        return false;
    }

    @Override
    public boolean onReceive(Object packet) {
        return false;
    }

    // ── Render override ──────────────────────────────────────────────────

    @Override
    public void onRender(float partialTicks) {
        if (!perspectiveToggled)
            return;

        Object renderManager = McAccess.getRenderManager();
        if (renderManager != null) {
            // playerViewY = camera yaw (horizontal) — SRG field_78735_i
            McAccess.setFloat(renderManager, "field_78735_i", cameraYaw);
            // playerViewX = camera pitch (vertical) — SRG field_78732_j
            McAccess.setFloat(renderManager, "field_78732_j", cameraPitch);
        }
    }

    // ── Key detection (Raven pattern: LWJGL Keyboard.isKeyDown) ──────────

    private boolean isFreelookKeyHeld() {
        int code = getKeyCode();
        if (code < 0)
            return false;
        try {
            ClassLoader cl = McAccess.gameLoader();
            if (cl == null)
                return false;
            Class<?> keyboard = Class.forName("org.lwjgl.input.Keyboard", false, cl);
            Object result = keyboard.getMethod("isKeyDown", int.class).invoke(null, code);
            return result instanceof Boolean && (Boolean) result;
        } catch (Throwable ignored) {
            return false;
        }
    }

    // ── Prerequisites ─────────────────────────────────────────────────────

    /** Can we enter freelook right now? (Raven: nullCheck + Freecam guard) */
    private boolean canFreelook() {
        if (!McAccess.isInGame())
            return false;
        Module freecam = ModuleManager.INSTANCE.getModule("Freecam");
        if (freecam != null && freecam.isEnabled())
            return false;
        return true;
    }

    // ── Perspective management (Raven parity) ────────────────────────────

    private void enterPerspective() {
        cameraYaw = getPlayerYaw();
        cameraPitch = getPlayerPitch();
        previousPerspective = getThirdPersonView();
        lastFov = getFovSetting();
        applyThirdPersonView(1);
        perspectiveToggled = true;
    }

    private void resetPerspective() {
        perspectiveToggled = false;
        applyThirdPersonView(previousPerspective);

        // Raven: grab mouse cursor if in-game and no screen
        Object mc = McAccess.getMinecraft();
        if (mc != null && McAccess.currentScreen(mc) == null && McAccess.isInGame()) {
            try {
                Object mouseHelper = McAccess.getObject(mc, FIELD_MOUSE_HELPER);
                if (mouseHelper != null) {
                    mouseHelper.getClass().getMethod("grabMouseCursor").invoke(mouseHelper);
                }
            } catch (Throwable t) {
                // ignore
            }
        }

        // Raven FOV restore
        boolean shouldRestoreFov = hold.getValue()
                || getFovSetting() == lastFov
                || customFov.getValue();
        if (shouldRestoreFov) {
            setFovSetting(lastFov);
        }

        // Restore player rotation to original facing direction
        setPlayerYaw(originalYaw);
        setPlayerPitch(originalPitch);
    }

    private void applyThirdPersonView(int view) {
        if (view < 0) view = 0;
        if (view > 2) view = 2;

        setThirdPersonView(view);

        Object mc = McAccess.getMinecraft();
        if (mc != null) {
            Object entityRenderer = McAccess.getObject(mc, "field_71460_t");
            if (entityRenderer != null) {
                if (view == 0) {
                    Object rve = McAccess.renderViewEntity();
                    if (rve != null) {
                        McAccess.invoke(entityRenderer, METHOD_LOAD_ENTITY_SHADER,
                                new Class<?>[] { rve.getClass() }, rve);
                    }
                } else if (view == 1) {
                    McAccess.invoke(entityRenderer, METHOD_LOAD_ENTITY_SHADER,
                            new Class<?>[] { Object.class }, new Object[] { null });
                }
            }

            Object renderGlobal = McAccess.getObject(mc, FIELD_RENDER_GLOBAL);
            if (renderGlobal != null) {
                try {
                    renderGlobal.getClass().getMethod("setDisplayListEntitiesDirty")
                            .invoke(renderGlobal);
                } catch (Throwable t) {
                    McAccess.invoke(renderGlobal, "func_174982_b", new Class<?>[0]);
                }
            }
        }
    }

    // ── Reflection helpers ────────────────────────────────────────────────

    private float getPlayerYaw() {
        Object player = McAccess.thePlayer();
        if (player == null) return 0f;
        return McAccess.getFloat(player, FIELD_ROTATION_YAW);
    }

    private float getPlayerPitch() {
        Object player = McAccess.thePlayer();
        if (player == null) return 0f;
        return McAccess.getFloat(player, FIELD_ROTATION_PITCH);
    }

    private void setPlayerYaw(float yaw) {
        Object player = McAccess.thePlayer();
        if (player == null) return;
        McAccess.setFloat(player, FIELD_ROTATION_YAW, yaw);
    }

    private void setPlayerPitch(float pitch) {
        Object player = McAccess.thePlayer();
        if (player == null) return;
        McAccess.setFloat(player, FIELD_ROTATION_PITCH, pitch);
    }

    private int getThirdPersonView() {
        Object settings = McAccess.gameSettings();
        if (settings == null) return 0;
        return McAccess.getInt(settings, FIELD_THIRD_PERSON_VIEW);
    }

    private void setThirdPersonView(int view) {
        Object settings = McAccess.gameSettings();
        if (settings == null) return;
        McAccess.setInt(settings, FIELD_THIRD_PERSON_VIEW, view);
    }

    private float getFovSetting() {
        Object settings = McAccess.gameSettings();
        if (settings == null) return 90f;
        return McAccess.getFloat(settings, FIELD_FOV_SETTING);
    }

    private void setFovSetting(float value) {
        Object settings = McAccess.gameSettings();
        if (settings == null) return;
        McAccess.setFloat(settings, FIELD_FOV_SETTING, value);
    }
}
